# OntoRec

./: .gitignore  README.md  pom.xml
src/br/com/ufcg/splab/ontorec/: Node.java  NodeAttribute.java
src/br/com/ufcg/splab/ontorec/weighting/: AbstractNodeWeightingApproach.java  KnthAncestorNodeWeightingApproach.java  NodeWeightingApproach.java
src/br/com/ufcg/splab/umlrec/approach/knowledge/graph/: Mappable.java  Node.java  NodeAttribute.java  NodeFeatureMappingStructure.java  NodeManager.java
src/br/com/ufcg/splab/umlrec/approach/knowledge/graph/weighting/: AbstractNodeWeightingApproach.java  BFSPathNodeWeightingApproach.java  KnthAncestorNodeWeightingApproach.java  NodeWeightingApproach.java
src/main/java/br/com/ufcg/splab/ontorec/: Mappable.java  NodeFeatureMappingStructure.java  NodeManager.java
src/main/java/br/com/ufcg/splab/ontorec/weighting/: BFSPathNodeWeightingApproach.java  KnthAncestorNodeWeightingApproach.java
src/main/java/br/com/ufcg/splab/recsys/ontorec/: Mappable.java  Node.java  NodeAttribute.java  NodeFeatureMappingStructure.java  NodeManager.java  OWLReader.java
src/main/java/br/com/ufcg/splab/recsys/ontorec/recommender/: MappingsProcessor.java  OntoRecApproach.java
src/main/java/br/com/ufcg/splab/recsys/ontorec/weighting/: AbstractNodeWeightingApproach.java  (+4 more)
src/main/java/br/com/ufcg/splab/recsys/recommender/: Approach.java  Recommender.java  SimilarityMapper.java  SimilarityMethod.java
src/main/resources/: logback.xml
src/test/java/br/com/ufcg/splab/ontorec/: NodeManagerTest.java
src/test/java/br/com/ufcg/splab/recsys/ontorec/: AbstractNodeManagerTest.java  NodeManagerBfsIgnoreNoAchieveTest.java  NodeManagerBfsNoIgnoreAchieveTest.java  NodeManagerBfsNoIgnoreNoAchieveTest.java  NodeManagerGeneralTest.java  NodeManagerKnthAncestorNoIgnoreAchieveTest.java  NodeManagerKnthAncestorNoIgnoreNoAchieveTest.java  NodeManagerTaunthAncestorNoIgnoreAchieveTest.java  NodeManagerTaunthAncestorNoIgnoreNoAchieveTest.java  NodeManagerTest.java  NodeTest.java
tests/br/com/ufcg/splab/ontorec/: NodeTest.java
tests/br/com/ufcg/splab/umlrec/approach/knowledge/graph/: NodeManagerTest.java  NodeTest.java
